# Interface, user and PID
#
listen-address=0.0.0.0
port=53
bind-interfaces
user=root
group=root
pid-file=/var/run/dnsmasq/dnsmasq.pid

# Additional configuration
#
addn-hosts=/etc/DNSlock/contentblock.list
addn-hosts=/etc/DNSlock/blacklist.list
localise-queries
bogus-priv
local-ttl=300
no-resolv
localise-queries
cache-size=10000
server=8.8.8.8
server=8.8.4.4
domain-needed
