# Interface, user and PID
#
listen-address=0.0.0.0
port=53
bind-interfaces
user=raghav
group=raghav
pid-file=/var/run/dnsmasq/dnsmasq.pid
 
# Additional configuration
#
bogus-priv
neg-ttl=3600
cache-size=1000
dns-forward-max=150
domain-needed
addn-hosts=/etc/DNSlock/contentblock.list
