# Interface, user and PID
#
listen-address=0.0.0.0
port=53
bind-interfaces
user=root
group=root
pid-file=/var/run/dnsmasq/dnsmasq.pid
 
# Additional configuration
#
addn-hosts=/etc/DNSlock/contentblock.list
addn-hosts=/etc/DNSlock/blacklist.list
addn-hosts=/etc/DNSlock/contentblockipv6.list
#addn-hosts=/etc/DNSlock/safesearch.list
localise-queries
bogus-priv
local-ttl=300
no-resolv
localise-queries
cache-size=10000
all-servers
server=202.88.149.25
server=202.88.149.6
server=8.8.8.8
server=8.8.4.4
server=208.67.222.222
server=208.67.220.220
domain-needed
log-queries
log-facility=/var/log/DNSlock.log
log-async

#Wildcard blocking
#
